USERNAME_STANDARD_USER=standard_user
USERNAME_LOCKED_OUT_USER=locked_out_user
USERNAME_PROBLEM_USER=problem_user
USERNAME_PERFORMANCE_USER=performance_glitch_user
USERNAME_ERROR_USER=error_user

PASSWORD_SAUCEDEMO=secret_sauce